<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <style>
      html {
        width: 100%;
        height: 100vh;
      }
      body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1.5fr, 1fr, 1fr;
      }

      h1 {
      }
      p {
      }

      .purple-container {
      }

      .yellow-container {
      }

      .pale-yellow-container {
      }

      .pale-purple-container {
      }
      .white-container {
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Social Media <span>10x</span> Faster with AI</h1>
      <img src="./assets/images/illustration-five-stars.webp" />
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div>
      <img src="./assets/images/illustration-multiple-platforms.webp" />
      <h1>Manage multiple accounts and platforms.</h1>
    </div>

    <div>
      <h1>Maintain a consistent posting schedule.</h1>
      <img src="./assets/images/illustration-consistent-schedule.webp" />
    </div>

    <div>
      <h1>Schedule to social media.</h1>

      <img src="./assets/images/illustration-schedule-posts.webp" />
      <p>
        Optimize post timings to publish content at the perfect time for your
        audience.
      </p>
    </div>

    <div>
      <img src="./assets/images/illustration-grow-followers.webp" />
      <h1>Grow followers with non-stop content.</h1>
    </div>

    <div>
      <h1>>56%</h1>
      <p>faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp" />
    </div>

    <div>
      <h1>Create and schedule content quicker.</h1>
      <img src="./assets/images/illustration-create-post.webp" />
    </div>

    <div>
      <h1>Write your content using AI.</h1>
      <img src="./assets/images/illustration-ai-content.webp" />
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Elliot Perreault</a>.
    </div>
  </body>
</html>
